# fhtw-bif5-sks-clients

./: movies.xml  nbactions.xml  pom.xml
src/main/java/at/technikumwien/sksue/other/: PasswordAuthenticator.java  RequestFilter.java
src/main/java/at/technikumwien/sksue/resource/: ActorRestClient.java  StudioRestClient.java
src/main/java/at/technikumwien/sksue/resource/entities/: Actor.java  Studio.java
src/main/java/at/technikumwien/sksue/resource/enums/: Sex.java
src/main/java/at/technikumwien/sksue/xmlclient/: MovieListWrapper.java  XmlClient.java
src/main/resources/: authfile
src/main/webapp/: index.html
